# Automation

./: README.md  build.gradle  serenity.properties  settings.gradle  yes  yes.pub
src/test/java/co/com/colorlib_copia/: Runnertags.java  RunnertagsExcel.java
src/test/java/co/com/colorlib_copia/definitions/: AdministrarHopsital_definitions.java
src/test/java/co/com/colorlib_copia/models/: CrearUsuarioData.java
src/test/java/co/com/colorlib_copia/pageobject/: AdministrarHospitalPage.java
src/test/java/co/com/colorlib_copia/steps/: AdministrarHospitalSteps.java
src/test/java/co/com/colorlib_copia/utilidades/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  RunnerPersonalizado.java
src/test/resources/Datadriven/: dtDatos.xlsx
