webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name = Colorlib Test
serenity.use.unique.browser = false
#chrome.switches=--start-maximized
serenity.browser.maximized = true
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.console.colors = true
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false